# dotnetcore

./: FMS_API.sln
FMS_API/: FMS_API.csproj  Program.cs  Startup.cs  appsettings.json
FMS_API/Controllers/: AssosiateFeedbackController.cs  EmailController.cs  LoginController.cs  NotPerticipatedAssosiatesController.cs  PerticipatedAssosiatesController.cs  ProcessExcelController.cs  UnregisteredAssosiatesController.cs  UsersController.cs  ValuesController.cs
FMS_API/Migrations/: 20190323230532_assosiateFeedback.Designer.cs  20190323230532_assosiateFeedback.cs  FMSContextModelSnapshot.cs
FMS_API/Models/: FMSContext.cs  Roles.cs  User.cs  Users.cs
FMS_API/Properties/: launchSettings.json
FMS_API/Properties/PublishProfiles/: FMS_API_PROFILE.pubxml
FMS_API_BAL/: AdminUser.cs  AssosiateFeedbackModel.cs  EmailConfig.cs  FMSContext.cs  FMS_API_BAL.csproj  Roles.cs  User.cs  UserRoles.cs
FMS_API_DAL/: FMSContext.cs  FMS_API_DAL.csproj  Login_DAL.cs  UserDAL.cs
FMS_API_TEST/: AdminBulkUploadTest.cs  FMS_API_TEST.csproj  UtilityTest.cs
FMS_API_TEST/DemoDocs/: AssosiateFeedback.xlsx  Bulk_Admin_Upload.xlsx
Utility/: Constants.cs  Email.cs  ProcessExcel.cs  Utility.csproj  emailTemplate.txt
UtilityService/: IEmail.cs  IProcessExcel.cs  UtilityService.csproj
